logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url = http://google.com
currency-service.username = someUsername
currency-service.key = someDefaultKeya

management.endpoints.web.exposure.include = health, metrics